# welcome

./: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json
API/: .gitignore
API/WeatherCityDAL/: WeatherCityDAL.csproj
API/WeatherCityDAL/Data/: DataContext.cs  Seed.cs
API/WeatherCityDAL/Models/: CityModel.cs  CountryModel.cs
API/WeatherCityDAL/Repositories/: CitiesCosmosDbRepository.cs  CitiesSqlRepository.cs  CountriesSqlRepository.cs  ICountriesRepository.cs
API/WeatherCityServiceWeb/: Startup.cs  WeatherCityServiceWeb.csproj  appsettings.json
API/WeatherCityServiceWeb/Controllers/: CitiesController.cs  CountriesController.cs
API/WeatherCityServiceWeb/Migrations/: 20181101200332_InitialCreate.cs  20181206222839_init.Designer.cs  20181206222839_init.cs  DataContextModelSnapshot.cs
API/WeatherCityServiceWeb/Properties/: launchSettings.json
API/WeatherCityServiceWeb/Properties/PublishProfiles/: FolderProfile.pubxml  WelcomeWeatherCityService - Web Deploy.pubxml
SPA/: .gitignore  angular.json  package-lock.json  package.json
SPA/src/: styles.css
SPA/src/app/: app.module.ts
SPA/src/app/Models/: BirthDayRecord.ts  FxRecord.ts  WeatherCityRecord.ts  WeatherCountryRecord.ts  WeatherRecord.ts
SPA/src/app/Services/: alertify.service.ts  birthday.service.ts  data-api.service.ts  daytime.service.ts  fx.service.ts  weather-city.service.ts  weather-country.service.ts  weather.service.ts  webstorage.service.ts
SPA/src/app/common/: AppErrorInterceptor.ts  app-error-handler.ts  bad-input-error.ts
SPA/src/app/credits/: credits.component.css  credits.component.html
SPA/src/app/fx/: fx.component.html  fx.component.ts
SPA/src/app/fx-editor/: fx-editor.component.css
SPA/src/app/main/: main.component.html  main.component.ts
SPA/src/app/title/: title.component.ts
SPA/src/app/weather-editor/: weather-editor.component.ts
SPA/src/app/weather-forecast/: weather-forecast.component.css
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/WeatherCityService/: WeatherCityService.sln
src/WeatherCityService/WeatherCityDAL/: CitiesRepository.cs  CityDataObject.cs  CityModel.cs  CountriesCsmosDbRepository.cs  CountriesRepository.cs  CountryDataObject.cs  CountryModel.cs  ICitiesRepository.cs  ICountriesRepository.cs  WeatherCityDAL.csproj
src/WeatherCityService/WeatherCityDAL/Data/: DataContext.cs
src/WeatherCityService/WeatherCityDAL/Models/: CityModel.cs  CountryModel.cs
src/WeatherCityService/WeatherCityDAL/Repositories/: CitiesCosmosDbRepository.cs  CitiesSqlRepository.cs  CountriesCosmosDbRepository.cs  CountriesSqlRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs
src/WeatherCityService/WeatherCityService/: Program.cs  Startup.cs  WeatherCityService.csproj
src/WeatherCityService/WeatherCityService/Controllers/: CitiesController.cs  CountriesController.cs
src/WeatherCityService/WeatherCityService/Data/: city-list.json
src/WeatherCityService/WeatherCityServiceWeb/: Startup.cs  WeatherCity.db
src/app/: Enums.ts  app.component.html  app.module.ts  daytime.service.ts
src/app/Models/: BirthDayRecord.ts  WeatherCityRecord.ts  WeatherCountryRecord.ts
src/app/Services/: birthday.service.ts  data-api.service.ts  daytime.service.ts  fx.service.ts  weather-city.service.ts  weather-country.service.ts  weather.service.ts  webstorage.service.ts
src/app/birthday-editor/: birthday-editor.component.css  birthday-editor.component.html  birthday-editor.component.ts
src/app/birthday-reminder/: birthday-reminder.component.css  birthday-reminder.component.html  birthday-reminder.component.ts
src/app/common/: app-error-handler.ts
src/app/credits/: credits.component.html
src/app/editor/: editor.component.html  editor.component.ts
src/app/fx/: fx.component.css  fx.component.html  fx.component.ts
src/app/fx-editor/: fx-editor.component.html  fx-editor.component.ts
src/app/main/: main.component.css  main.component.html  main.component.ts
src/app/not-found/: not-found.component.html
src/app/title/: title.component.css  title.component.html  title.component.ts
src/app/weather-editor/: weather-editor.component.css  weather-editor.component.html  weather-editor.component.ts
src/app/weather-forecast/: weather-forecast.component.css  weather-forecast.component.html  weather-forecast.component.ts
(+16 files in other folders)
